COQAUX1 bc76bc55084d12c3cf005b43c58eee86 /Users/kakiryan/Documents/SP21/LF/Basics.v
0 0 VernacProof "tac:no using:no"
5346 5350 proof_build_time "0.002"
0 0 test_next_weekday "0.002"
5332 5344 context_used ""
5346 5350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10844 10848 proof_build_time "0.001"
0 0 test_orb1 "0.001"
10830 10842 context_used ""
10844 10848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10924 10928 proof_build_time "0.001"
0 0 test_orb2 "0.001"
10910 10922 context_used ""
10924 10928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11003 11007 proof_build_time "0.001"
0 0 test_orb3 "0.001"
10989 11001 context_used ""
11003 11007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11082 11086 proof_build_time "0.001"
0 0 test_orb4 "0.001"
11068 11080 context_used ""
11082 11086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11429 11433 proof_build_time "0.000"
0 0 test_orb5 "0.000"
11416 11428 context_used ""
11429 11433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13411 13415 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
13397 13409 context_used ""
13411 13415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13507 13511 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
13493 13505 context_used ""
13507 13511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13602 13606 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
13588 13600 context_used ""
13602 13606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13697 13701 proof_build_time "0.001"
0 0 test_nandb4 "0.001"
13683 13695 context_used ""
13697 13701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14131 14135 proof_build_time "0.001"
0 0 test_andb31 "0.001"
14117 14129 context_used ""
14131 14135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14234 14238 proof_build_time "0.001"
0 0 test_andb32 "0.001"
14220 14232 context_used ""
14234 14238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14337 14341 proof_build_time "0.000"
0 0 test_andb33 "0.000"
14323 14335 context_used ""
14337 14341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14440 14444 proof_build_time "0.000"
0 0 test_andb34 "0.000"
14426 14438 context_used ""
14440 14444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27216 27220 proof_build_time "0.001"
0 0 test_odd1 "0.001"
27202 27214 context_used ""
27216 27220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27286 27290 proof_build_time "0.001"
0 0 test_odd2 "0.001"
27272 27284 context_used ""
27286 27290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28685 28689 proof_build_time "0.002"
0 0 test_mult1 "0.002"
28671 28683 context_used ""
28685 28689 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29454 29458 proof_build_time "0.007"
0 0 test_factorial1 "0.007"
29440 29452 context_used ""
29454 29458 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29551 29555 proof_build_time "0.051"
0 0 test_factorial2 "0.051"
29537 29549 context_used ""
29551 29555 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
31638 31642 proof_build_time "0.001"
0 0 test_leb1 "0.001"
31624 31636 context_used ""
31638 31642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31721 31725 proof_build_time "0.001"
0 0 test_leb2 "0.001"
31707 31719 context_used ""
31721 31725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31805 31809 proof_build_time "0.001"
0 0 test_leb3 "0.001"
31791 31803 context_used ""
31805 31809 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32091 32095 proof_build_time "0.001"
0 0 test_leb3' "0.001"
32077 32089 context_used ""
32091 32095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33039 33043 proof_build_time "0.001"
0 0 test_ltb1 "0.001"
33025 33037 context_used ""
33039 33043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33121 33125 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
33107 33119 context_used ""
33121 33125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33204 33208 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
33190 33202 context_used ""
33204 33208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34256 34260 proof_build_time "0.001"
0 0 plus_O_n "0.001"
34242 34254 context_used ""
34256 34260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35195 35199 proof_build_time "0.004"
0 0 plus_O_n' "0.004"
35182 35194 context_used ""
35195 35199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36939 36943 proof_build_time "0.001"
0 0 plus_O_n'' "0.001"
36926 36938 context_used ""
36939 36943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37409 37413 proof_build_time "0.000"
0 0 plus_1_l "0.000"
37395 37407 context_used ""
37409 37413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37492 37496 proof_build_time "0.001"
0 0 mult_0_l "0.001"
37478 37490 context_used ""
37492 37496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39167 39171 proof_build_time "0.001"
0 0 plus_id_example "0.001"
39153 39165 context_used ""
39167 39171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40280 40284 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
40267 40279 context_used ""
40280 40284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41807 41811 proof_build_time "0.005"
0 0 mult_n_0_m_0 "0.005"
41794 41806 context_used ""
41807 41811 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42130 42134 proof_build_time "0.003"
0 0 mult_n_1 "0.003"
42117 42129 context_used ""
42130 42134 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42756 42762 proof_build_time "0.001"
42756 42762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43794 43798 proof_build_time "0.004"
0 0 plus_1_neq_0 "0.004"
43779 43791 context_used ""
43794 43798 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47291 47295 proof_build_time "0.003"
0 0 negb_involutive "0.003"
47277 47289 context_used ""
47291 47295 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48164 48168 proof_build_time "0.006"
0 0 andb_commutative "0.006"
48151 48163 context_used ""
48164 48168 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48749 48753 proof_build_time "0.007"
0 0 andb_commutative' "0.007"
48747 48748 context_used ""
48749 48753 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49549 49553 proof_build_time "0.018"
0 0 andb3_exchange "0.018"
49547 49548 context_used ""
49549 49553 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50070 50074 proof_build_time "0.006"
0 0 andb_true_elim2 "0.006"
50066 50067 context_used ""
50070 50074 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50903 50907 proof_build_time "0.003"
0 0 plus_1_neq_0' "0.003"
50889 50901 context_used ""
50903 50907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51180 51184 proof_build_time "0.004"
0 0 andb_commutative'' "0.004"
51167 51179 context_used ""
51180 51184 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51367 51371 proof_build_time "0.002"
0 0 zero_nbeq_plus_1 "0.002"
51354 51366 context_used ""
51367 51371 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55646 55650 proof_build_time "0.003"
0 0 identity_fn_applied_twice "0.003"
55633 55645 context_used ""
55646 55650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56152 56156 proof_build_time "0.003"
0 0 negation_fn_applied_twice "0.003"
56139 56151 context_used ""
56152 56156 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56953 56957 proof_build_time "0.009"
0 0 andb_eq_orb "0.009"
56951 56952 context_used ""
56953 56957 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59168 59172 proof_build_time "0.001"
0 0 test_bin_incr1 "0.001"
59155 59167 context_used ""
59168 59172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59251 59255 proof_build_time "0.001"
0 0 test_bin_incr2 "0.001"
59238 59250 context_used ""
59251 59255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59339 59343 proof_build_time "0.001"
0 0 test_bin_incr3 "0.001"
59326 59338 context_used ""
59339 59343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59418 59422 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
59405 59417 context_used ""
59418 59422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59527 59531 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
59514 59526 context_used ""
59527 59531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59643 59647 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
59630 59642 context_used ""
59643 59647 proof_check_time "0.000"
0 0 vo_compile_time "0.685"
