COQAUX1 c6f3b470dbe75124a6c632debec304d0 /Users/kakiryan/Documents/SP21/LF/Induction.v
0 0 VernacProof "tac:no using:no"
4724 4730 proof_build_time "0.003"
4724 4730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5217 5223 proof_build_time "0.008"
5217 5223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6495 6499 proof_build_time "0.004"
0 0 add_0_r "0.004"
6481 6493 context_used ""
6495 6499 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7746 7750 proof_build_time "0.003"
0 0 minus_n_n "0.003"
7732 7744 context_used ""
7746 7750 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8306 8310 proof_build_time "0.007"
0 0 mul_0_r "0.007"
8293 8305 context_used ""
8306 8310 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8480 8484 proof_build_time "0.004"
0 0 plus_n_Sm "0.004"
8467 8479 context_used ""
8480 8484 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8696 8700 proof_build_time "0.004"
0 0 add_comm "0.004"
8683 8695 context_used ""
8696 8700 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8879 8883 proof_build_time "0.007"
0 0 add_assoc "0.007"
8866 8878 context_used ""
8879 8883 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9352 9356 proof_build_time "0.004"
0 0 double_plus "0.004"
9339 9351 context_used ""
9352 9356 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9979 9983 proof_build_time "0.005"
0 0 even_S "0.005"
9966 9978 context_used ""
9979 9983 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11312 11316 proof_build_time "0.003"
0 0 mult_0_plus' "0.003"
11298 11310 context_used ""
11312 11316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13079 13085 proof_build_time "0.001"
13079 13085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13573 13577 proof_build_time "0.004"
0 0 plus_rearrange "0.004"
13559 13571 context_used ""
13573 13577 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16604 16608 proof_build_time "0.008"
0 0 add_assoc' "0.008"
16590 16602 context_used ""
16604 16608 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17022 17026 proof_build_time "0.004"
0 0 add_assoc'' "0.004"
17007 17019 context_used ""
17022 17026 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20760 20764 proof_build_time "0.004"
0 0 add_shuffle3 "0.004"
20747 20759 context_used ""
20760 20764 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21145 21149 proof_build_time "0.003"
0 0 mul_helper "0.003"
21132 21144 context_used ""
21145 21149 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21365 21369 proof_build_time "0.007"
0 0 mul_comm "0.007"
21352 21364 context_used ""
21365 21369 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22044 22048 proof_build_time "0.002"
0 0 leb_refl "0.002"
22031 22043 context_used ""
22044 22048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22147 22151 proof_build_time "0.001"
0 0 zero_nbeq_S "0.001"
22134 22146 context_used ""
22147 22151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22287 22291 proof_build_time "0.001"
0 0 andb_false_r "0.001"
22274 22286 context_used ""
22287 22291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22520 22524 proof_build_time "0.003"
0 0 plus_ble_compat_l "0.003"
22507 22519 context_used ""
22520 22524 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22621 22625 proof_build_time "0.001"
0 0 S_nbeq_0 "0.001"
22608 22620 context_used ""
22621 22625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22730 22734 proof_build_time "0.001"
0 0 mult_1_l "0.001"
22717 22729 context_used ""
22730 22734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22960 22964 proof_build_time "0.004"
0 0 all3_spec "0.004"
22947 22959 context_used ""
22960 22964 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23187 23191 proof_build_time "0.007"
0 0 mult_plus_distr_r "0.007"
23174 23186 context_used ""
23187 23191 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23404 23408 proof_build_time "0.005"
0 0 mult_assoc "0.005"
23391 23403 context_used ""
23404 23408 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23640 23644 proof_build_time "0.004"
0 0 eqb_refl "0.004"
23627 23639 context_used ""
23640 23644 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24410 24414 proof_build_time "0.007"
0 0 add_shuffle3' "0.007"
24397 24409 context_used ""
24410 24414 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26081 26085 proof_build_time "0.012"
0 0 bin_to_nat_pres_incr "0.012"
26068 26080 context_used ""
26081 26085 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27172 27176 proof_build_time "0.005"
0 0 nat_bin_nat "0.005"
27159 27171 context_used ""
27172 27176 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29394 29398 proof_build_time "0.006"
0 0 lemma1 "0.006"
29381 29393 context_used ""
29394 29398 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29644 29648 proof_build_time "0.008"
0 0 lemma2 "0.008"
29630 29642 context_used ""
29644 29648 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29866 29870 proof_build_time "0.005"
0 0 lemma3 "0.005"
29853 29865 context_used ""
29866 29870 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30150 30154 proof_build_time "0.005"
0 0 bin_nat_bin "0.005"
30137 30149 context_used ""
30150 30154 proof_check_time "0.001"
0 0 vo_compile_time "0.615"
