COQAUX1 8b5b17a252ac5f303e23b7e6de2f6b32 /Users/kakiryan/Documents/SP21/LF/Lists.v
0 0 VernacProof "tac:no using:no"
3070 3074 proof_build_time "0.005"
0 0 surjective_pairing' "0.005"
3057 3069 context_used ""
3070 3074 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3291 3297 proof_build_time "0.001"
3291 3297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3595 3599 proof_build_time "0.007"
0 0 surjective_pairing "0.007"
3582 3594 context_used ""
3595 3599 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4004 4008 proof_build_time "0.001"
0 0 snd_fst_is_swap "0.001"
3991 4003 context_used ""
4004 4008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4224 4228 proof_build_time "0.003"
0 0 fst_swap_is_snd "0.003"
4211 4223 context_used ""
4224 4228 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7966 7970 proof_build_time "0.002"
0 0 test_app1 "0.002"
7953 7965 context_used ""
7966 7970 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8044 8048 proof_build_time "0.000"
0 0 test_app2 "0.000"
8031 8043 context_used ""
8044 8048 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8126 8130 proof_build_time "0.001"
0 0 test_app3 "0.001"
8113 8125 context_used ""
8126 8130 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8819 8823 proof_build_time "0.001"
0 0 test_hd1 "0.001"
8806 8818 context_used ""
8819 8823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8887 8891 proof_build_time "0.001"
0 0 test_hd2 "0.001"
8874 8886 context_used ""
8887 8891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8962 8966 proof_build_time "0.001"
0 0 test_tl "0.001"
8949 8961 context_used ""
8962 8966 proof_check_time "0.001"
9522 9526 proof_build_time "0.002"
0 0 test_nonzeros "0.002"
9509 9521 context_used ""
9522 9526 proof_check_time "0.001"
9769 9773 proof_build_time "0.002"
0 0 test_oddmembers "0.002"
9756 9768 context_used ""
9769 9773 proof_check_time "0.001"
9941 9945 proof_build_time "0.001"
0 0 test_countoddmembers1 "0.001"
9928 9940 context_used ""
9941 9945 proof_check_time "0.004"
10031 10035 proof_build_time "0.001"
0 0 test_countoddmembers2 "0.001"
10018 10030 context_used ""
10031 10035 proof_check_time "0.000"
10117 10121 proof_build_time "0.001"
0 0 test_countoddmembers3 "0.001"
10104 10116 context_used ""
10117 10121 proof_check_time "0.001"
11126 11130 proof_build_time "0.002"
0 0 test_alternate1 "0.002"
11113 11125 context_used ""
11126 11130 proof_check_time "0.002"
11216 11220 proof_build_time "0.001"
0 0 test_alternate2 "0.001"
11203 11215 context_used ""
11216 11220 proof_check_time "0.001"
11306 11310 proof_build_time "0.001"
0 0 test_alternate3 "0.001"
11293 11305 context_used ""
11306 11310 proof_check_time "0.001"
11393 11397 proof_build_time "0.002"
0 0 test_alternate4 "0.002"
11380 11392 context_used ""
11393 11397 proof_check_time "0.002"
12200 12204 proof_build_time "0.002"
0 0 test_count1 "0.002"
12187 12199 context_used ""
12200 12204 proof_check_time "0.001"
12286 12290 proof_build_time "0.002"
0 0 test_count2 "0.002"
12273 12285 context_used ""
12286 12290 proof_check_time "0.001"
13186 13190 proof_build_time "0.002"
0 0 test_sum1 "0.002"
13173 13185 context_used ""
13186 13190 proof_check_time "0.001"
13329 13333 proof_build_time "0.001"
0 0 test_add1 "0.001"
13316 13328 context_used ""
13329 13333 proof_check_time "0.003"
13417 13421 proof_build_time "0.002"
0 0 test_add2 "0.002"
13404 13416 context_used ""
13417 13421 proof_check_time "0.001"
13593 13597 proof_build_time "0.001"
0 0 test_member1 "0.001"
13580 13592 context_used ""
13593 13597 proof_check_time "0.001"
13679 13683 proof_build_time "0.001"
0 0 test_member2 "0.001"
13666 13678 context_used ""
13679 13683 proof_check_time "0.001"
13807 13811 proof_build_time "0.002"
0 0 fool "0.002"
13794 13806 context_used ""
13807 13811 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13978 13982 proof_build_time "0.005"
0 0 lemma "0.005"
13965 13977 context_used ""
13978 13982 proof_check_time "0.001"
14259 14263 proof_build_time "0.012"
0 0 foo2 "0.012"
14246 14258 context_used ""
14259 14263 proof_check_time "0.002"
14535 14539 proof_build_time "0.023"
0 0 foo2' "0.023"
14522 14534 context_used ""
14535 14539 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14779 14783 proof_build_time "0.012"
0 0 foo2'' "0.012"
14766 14778 context_used ""
14779 14783 proof_check_time "0.001"
15684 15688 proof_build_time "0.005"
0 0 test_remove_one1 "0.005"
15671 15683 context_used ""
15684 15688 proof_check_time "0.006"
15776 15780 proof_build_time "0.003"
0 0 test_remove_one2 "0.003"
15763 15775 context_used ""
15776 15780 proof_check_time "0.001"
15872 15876 proof_build_time "0.003"
0 0 test_remove_one3 "0.003"
15859 15871 context_used ""
15872 15876 proof_check_time "0.001"
15970 15974 proof_build_time "0.003"
0 0 test_remove_one4 "0.003"
15957 15969 context_used ""
15970 15974 proof_check_time "0.001"
16212 16216 proof_build_time "0.003"
0 0 test_remove_all1 "0.003"
16199 16211 context_used ""
16212 16216 proof_check_time "0.001"
16302 16306 proof_build_time "0.003"
0 0 test_remove_all2 "0.003"
16289 16301 context_used ""
16302 16306 proof_check_time "0.001"
16396 16400 proof_build_time "0.003"
0 0 test_remove_all3 "0.003"
16383 16395 context_used ""
16396 16400 proof_check_time "0.001"
16498 16502 proof_build_time "0.004"
0 0 test_remove_all4 "0.004"
16485 16497 context_used ""
16498 16502 proof_check_time "0.001"
16740 16744 proof_build_time "0.001"
0 0 test_subset1 "0.001"
16727 16739 context_used ""
16740 16744 proof_check_time "0.001"
16834 16838 proof_build_time "0.002"
0 0 test_subset2 "0.002"
16821 16833 context_used ""
16834 16838 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17184 17188 proof_build_time "0.002"
0 0 bag_theorem "0.002"
17171 17183 context_used ""
17184 17188 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17879 17883 proof_build_time "0.000"
0 0 nil_app "0.000"
17866 17878 context_used ""
17879 17883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18448 18452 proof_build_time "0.002"
0 0 tl_length_pred "0.002"
18434 18446 context_used ""
18448 18452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21156 21160 proof_build_time "0.002"
0 0 app_assoc "0.002"
21142 21154 context_used ""
21156 21160 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23130 23134 proof_build_time "0.000"
0 0 test_rev1 "0.000"
23116 23128 context_used ""
23130 23134 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23201 23205 proof_build_time "0.000"
0 0 test_rev2 "0.000"
23187 23199 context_used ""
23201 23205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24034 24040 proof_build_time "0.003"
24034 24040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24495 24499 proof_build_time "0.003"
0 0 app_length "0.003"
24481 24493 context_used ""
24495 24499 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25166 25170 proof_build_time "0.004"
0 0 rev_length "0.004"
25153 25165 context_used ""
25166 25170 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29718 29722 proof_build_time "0.002"
0 0 app_nil_r "0.002"
29705 29717 context_used ""
29718 29722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29962 29966 proof_build_time "0.005"
0 0 rev_app_distr "0.005"
29949 29961 context_used ""
29962 29966 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30172 30176 proof_build_time "0.003"
0 0 rev_involutive "0.003"
30159 30171 context_used ""
30172 30176 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30510 30514 proof_build_time "0.002"
0 0 app_assoc4 "0.002"
30497 30509 context_used ""
30510 30514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30864 30868 proof_build_time "0.007"
0 0 nonzeros_app "0.007"
30851 30863 context_used ""
30864 30868 proof_check_time "0.001"
31364 31368 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
31351 31363 context_used ""
31364 31368 proof_check_time "0.000"
31449 31453 proof_build_time "0.001"
0 0 test_eqblist2 "0.001"
31436 31448 context_used ""
31449 31453 proof_check_time "0.000"
31535 31539 proof_build_time "0.001"
0 0 test_eqblist3 "0.001"
31522 31534 context_used ""
31535 31539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31730 31734 proof_build_time "0.002"
0 0 eqblist_refl "0.002"
31717 31729 context_used ""
31730 31734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32136 32140 proof_build_time "0.001"
0 0 count_member_nonzero "0.001"
32123 32135 context_used ""
32136 32140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32467 32471 proof_build_time "0.003"
0 0 leb_n_Sn "0.003"
32453 32465 context_used ""
32467 32471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32948 32952 proof_build_time "0.004"
0 0 remove_does_not_increase_count "0.004"
32935 32947 context_used ""
32948 32952 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33867 33871 proof_build_time "0.003"
0 0 bag_count_sum "0.003"
33854 33866 context_used ""
33867 33871 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34217 34221 proof_build_time "0.001"
0 0 rev_injective "0.001"
34204 34216 context_used ""
34217 34221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35882 35886 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
35869 35881 context_used ""
35882 35886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35965 35969 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
35952 35964 context_used ""
35965 35969 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36046 36050 proof_build_time "0.001"
0 0 test_nth_error3 "0.001"
36033 36045 context_used ""
36046 36050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36763 36767 proof_build_time "0.001"
0 0 test_hd_error1 "0.001"
36750 36762 context_used ""
36763 36767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36837 36841 proof_build_time "0.003"
0 0 test_hd_error2 "0.003"
36824 36836 context_used ""
36837 36841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36913 36917 proof_build_time "0.003"
0 0 test_hd_error3 "0.003"
36900 36912 context_used ""
36913 36917 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37275 37279 proof_build_time "0.002"
0 0 option_elim_hd "0.002"
37260 37272 context_used ""
37275 37279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38281 38285 proof_build_time "0.013"
0 0 eqb_id_refl "0.013"
38268 38280 context_used ""
38281 38285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39846 39850 proof_build_time "0.002"
0 0 update_eq "0.002"
39833 39845 context_used ""
39846 39850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40102 40106 proof_build_time "0.001"
0 0 update_neq "0.001"
40089 40101 context_used ""
40102 40106 proof_check_time "0.000"
0 0 vo_compile_time "1.467"
