COQAUX1 76c158c5ac2900f7370330bca0657457 /Users/kakiryan/Documents/SP21/LF/Logic.v
0 0 VernacProof "tac:no using:no"
1685 1689 proof_build_time "0.070"
0 0 plus_2_2_is_4 "0.070"
1671 1683 context_used ""
1685 1689 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2165 2169 proof_build_time "0.027"
0 0 plus_claim_is_true "0.027"
2151 2163 context_used ""
2165 2169 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
2918 2922 proof_build_time "0.005"
0 0 succ_inj "0.005"
2908 2917 context_used ""
2918 2922 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
4344 4348 proof_build_time "0.004"
0 0 and_example "0.004"
4331 4343 context_used ""
4344 4348 proof_check_time "0.114"
0 0 VernacProof "tac:no using:no"
4613 4617 proof_build_time "0.066"
0 0 and_intro "0.066"
4603 4612 context_used ""
4613 4617 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4984 4988 proof_build_time "0.006"
0 0 and_example' "0.006"
4971 4983 context_used ""
4984 4988 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5303 5307 proof_build_time "0.012"
0 0 and_exercise "0.012"
5287 5302 context_used ""
5303 5307 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5948 5952 proof_build_time "0.007"
0 0 and_example2 "0.007"
5935 5947 context_used ""
5948 5952 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6218 6222 proof_build_time "0.014"
0 0 and_example2' "0.014"
6205 6217 context_used ""
6218 6222 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6557 6561 proof_build_time "0.002"
0 0 and_example2'' "0.002"
6544 6556 context_used ""
6557 6561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7036 7040 proof_build_time "0.015"
0 0 and_example3 "0.015"
7023 7035 context_used ""
7036 7040 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7480 7484 proof_build_time "0.007"
0 0 proj1 "0.007"
7469 7478 context_used ""
7480 7484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7651 7655 proof_build_time "0.003"
0 0 proj2 "0.003"
7641 7650 context_used ""
7651 7655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8036 8040 proof_build_time "0.040"
0 0 and_commut "0.040"
8025 8034 context_used ""
8036 8040 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8489 8493 proof_build_time "0.003"
0 0 and_assoc "0.003"
8479 8488 context_used ""
8489 8493 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9590 9594 proof_build_time "0.019"
0 0 eq_mult_0 "0.019"
9577 9589 context_used ""
9590 9594 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
10024 10028 proof_build_time "0.003"
0 0 or_intro_l "0.003"
10014 10023 context_used ""
10024 10028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10287 10291 proof_build_time "0.010"
0 0 zero_or_succ "0.010"
10274 10286 context_used ""
10287 10291 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10568 10572 proof_build_time "0.037"
0 0 mul_eq_0 "0.037"
10554 10567 context_used ""
10568 10572 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
10768 10772 proof_build_time "0.008"
0 0 or_commut "0.008"
10758 10767 context_used ""
10768 10772 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12203 12207 proof_build_time "0.001"
0 0 ex_falso_quodlibet "0.001"
12185 12201 context_used ""
12203 12207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12341 12345 proof_build_time "0.003"
0 0 xx "0.003"
12331 12340 context_used ""
12341 12345 proof_check_time "0.001"
12458 12462 proof_build_time "0.002"
0 0 xy "0.002"
12449 12457 context_used ""
12458 12462 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12559 12563 proof_build_time "0.001"
0 0 xz "0.001"
12550 12558 context_used ""
12559 12563 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12649 12653 proof_build_time "0.001"
0 0 xw "0.001"
12640 12648 context_used ""
12649 12653 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12840 12844 proof_build_time "0.007"
0 0 z "0.007"
12831 12839 context_used ""
12840 12844 proof_check_time "0.001"
12918 12922 proof_build_time "0.001"
0 0 y "0.001"
12904 12917 context_used ""
12918 12922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13393 13397 proof_build_time "0.002"
0 0 not_implies_our_not "0.002"
13380 13392 context_used ""
13393 13397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14265 14269 proof_build_time "0.004"
0 0 zero_not_one "0.004"
14244 14264 context_used ""
14265 14269 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14650 14654 proof_build_time "0.001"
0 0 not_False "0.001"
14638 14649 context_used ""
14650 14654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14840 14844 proof_build_time "0.003"
0 0 contradiction_implies_anything "0.003"
14826 14838 context_used ""
14840 14844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14982 14986 proof_build_time "0.006"
0 0 double_neg "0.006"
14972 14980 context_used ""
14982 14986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15807 15811 proof_build_time "0.004"
0 0 contrapositive "0.004"
15797 15806 context_used ""
15807 15811 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16011 16015 proof_build_time "0.003"
0 0 not_both_true_and_false "0.003"
16002 16010 context_used ""
16011 16015 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17224 17228 proof_build_time "0.009"
0 0 not_true_is_false "0.009"
17211 17223 context_used ""
17224 17228 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17640 17644 proof_build_time "0.003"
0 0 not_true_is_false' "0.003"
17627 17639 context_used ""
17640 17644 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17949 17953 proof_build_time "0.000"
0 0 True_is_true "0.000"
17940 17948 context_used ""
17949 17953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19000 19004 proof_build_time "0.004"
0 0 iff_sym "0.004"
18988 18998 context_used ""
19000 19004 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19224 19228 proof_build_time "0.003"
0 0 not_true_iff_false "0.003"
19207 19223 context_used ""
19224 19228 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19554 19558 proof_build_time "0.001"
0 0 iff_refl "0.001"
19544 19553 context_used ""
19554 19558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19781 19785 proof_build_time "0.004"
0 0 iff_trans "0.004"
19771 19780 context_used ""
19781 19785 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20311 20315 proof_build_time "0.022"
0 0 or_distributes_over_and "0.022"
20301 20310 context_used ""
20311 20315 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21745 21749 proof_build_time "0.004"
0 0 mult_0 "0.004"
21728 21744 context_used ""
21745 21749 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22063 22067 proof_build_time "0.030"
0 0 or_assoc "0.030"
22054 22062 context_used ""
22063 22067 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22474 22478 proof_build_time "0.020"
0 0 mult_0_3 "0.020"
22461 22473 context_used ""
22474 22478 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22787 22791 proof_build_time "0.002"
0 0 apply_iff_example "0.002"
22778 22786 context_used ""
22787 22791 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23769 23773 proof_build_time "0.002"
0 0 four_is_even "0.002"
23756 23768 context_used ""
23769 23773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24167 24171 proof_build_time "0.002"
0 0 exists_example_2 "0.002"
24156 24165 context_used ""
24167 24171 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24590 24594 proof_build_time "0.003"
0 0 dist_not_exists "0.003"
24581 24589 context_used ""
24590 24594 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25092 25096 proof_build_time "0.063"
0 0 dist_exists_or "0.063"
25082 25091 context_used ""
25092 25096 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
26316 26320 proof_build_time "0.006"
0 0 In_example_1 "0.006"
26303 26315 context_used ""
26316 26320 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26592 26596 proof_build_time "0.011"
0 0 In_example_2 "0.011"
26579 26591 context_used ""
26592 26596 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27244 27248 proof_build_time "0.007"
0 0 In_map "0.007"
27234 27243 context_used ""
27244 27248 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28663 28667 proof_build_time "0.053"
0 0 In_map_iff "0.053"
28652 28662 context_used ""
28663 28667 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
29391 29395 proof_build_time "0.071"
0 0 In_app_iff "0.071"
29381 29390 context_used ""
29391 29395 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
30698 30702 proof_build_time "0.032"
0 0 All_In "0.032"
30687 30697 context_used ""
30698 30702 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
31591 31595 proof_build_time "0.528"
0 0 combine_odd_even_intro "0.528"
31578 31590 context_used ""
31591 31595 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31846 31850 proof_build_time "0.001"
0 0 combine_odd_even_elim_odd "0.001"
31836 31845 context_used ""
31846 31850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32104 32108 proof_build_time "0.001"
0 0 combine_odd_even_elim_even "0.001"
32094 32103 context_used ""
32104 32108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34345 34351 proof_build_time "0.001"
34345 34351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34782 34786 proof_build_time "0.003"
0 0 add_comm3_take2 "0.003"
34769 34781 context_used ""
34782 34786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35139 35143 proof_build_time "0.002"
0 0 add_comm3_take3 "0.002"
35126 35138 context_used ""
35139 35143 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
35472 35476 proof_build_time "0.001"
0 0 in_not_nil "0.001"
35463 35471 context_used ""
35472 35476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35913 35919 proof_build_time "0.000"
35913 35919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36143 36147 proof_build_time "0.001"
0 0 in_not_nil_42_take2 "0.001"
36134 36142 context_used ""
36143 36147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36307 36311 proof_build_time "0.001"
0 0 in_not_nil_42_take3 "0.001"
36298 36306 context_used ""
36307 36311 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36501 36505 proof_build_time "0.002"
0 0 in_not_nil_42_take4 "0.002"
36492 36500 context_used ""
36501 36505 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
36680 36684 proof_build_time "0.017"
0 0 in_not_nil_42_take5 "0.017"
36652 36679 context_used ""
36680 36684 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36801 36807 proof_build_time "0.002"
36801 36807 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36921 36927 proof_build_time "0.002"
36921 36927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37036 37042 proof_build_time "0.002"
37036 37042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37994 37998 proof_build_time "0.005"
0 0 lemma_application_ex "0.005"
37981 37993 context_used ""
37994 37998 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40009 40013 proof_build_time "0.001"
0 0 function_equality_ex1 "0.001"
39996 40008 context_used ""
40009 40013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40818 40824 proof_build_time "0.000"
40818 40824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41514 41518 proof_build_time "0.001"
0 0 function_equality_ex2 "0.001"
41498 41513 context_used ""
41514 41518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41603 41607 proof_build_time "0.001"
0 0 quiz "0.001"
41590 41602 context_used ""
41603 41607 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43850 43854 proof_build_time "0.034"
0 0 tr_rev_correct_helper "0.034"
43837 43849 context_used ""
43850 43854 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44121 44125 proof_build_time "0.018"
0 0 tr_rev_correct "0.018"
44092 44120 context_used ""
44121 44125 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46892 46896 proof_build_time "0.001"
0 0 even_42_bool "0.001"
46879 46891 context_used ""
46892 46896 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
47041 47045 proof_build_time "0.002"
0 0 even_42_prop "0.002"
47028 47040 context_used ""
47041 47045 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47417 47421 proof_build_time "0.002"
0 0 even_double "0.002"
47405 47416 context_used ""
47417 47421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47829 47833 proof_build_time "0.021"
0 0 even_double_conv "0.021"
47816 47828 context_used ""
47829 47833 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
48120 48124 proof_build_time "0.006"
0 0 even_bool_prop "0.006"
48101 48119 context_used ""
48120 48124 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
48668 48672 proof_build_time "0.002"
0 0 eqb_eq "0.002"
48655 48667 context_used ""
48668 48672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51235 51239 proof_build_time "0.057"
0 0 even_1000 "0.057"
51222 51234 context_used ""
51235 51239 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
51473 51477 proof_build_time "0.002"
0 0 even_1000' "0.002"
51460 51472 context_used ""
51473 51477 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
51740 51744 proof_build_time "0.005"
0 0 even_1000'' "0.005"
51727 51739 context_used ""
51740 51744 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
52363 52367 proof_build_time "0.001"
0 0 not_even_1001 "0.001"
52350 52362 context_used ""
52363 52367 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
52613 52617 proof_build_time "0.065"
0 0 not_even_1001' "0.065"
52597 52612 context_used ""
52613 52617 proof_check_time "0.087"
0 0 VernacProof "tac:no using:no"
53170 53174 proof_build_time "0.001"
0 0 plus_eqb_example "0.001"
53157 53169 context_used ""
53170 53174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54051 54055 proof_build_time "0.006"
0 0 andb_true_iff "0.006"
54034 54050 context_used ""
54051 54055 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54424 54428 proof_build_time "0.005"
0 0 orb_true_iff "0.005"
54411 54423 context_used ""
54424 54428 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55022 55026 proof_build_time "0.005"
0 0 eqb_neq "0.005"
55009 55021 context_used ""
55022 55026 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56540 56544 proof_build_time "0.035"
0 0 eqb_list_true_iff "0.035"
56527 56539 context_used ""
56540 56544 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
57502 57506 proof_build_time "0.013"
0 0 forallb_true_iff "0.013"
57493 57501 context_used ""
57502 57506 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
59133 59137 proof_build_time "0.023"
0 0 restricted_excluded_middle "0.023"
59112 59132 context_used ""
59133 59137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59438 59442 proof_build_time "0.001"
0 0 restricted_excluded_middle_eq "0.001"
59424 59437 context_used ""
59438 59442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64046 64050 proof_build_time "0.001"
0 0 excluded_middle_irrefutable "0.001"
64036 64045 context_used ""
64046 64050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64785 64789 proof_build_time "0.007"
0 0 not_exists_dist "0.007"
64775 64784 context_used ""
64785 64789 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
66007 66016 proof_build_time "0.007"
0 0 peirce_double_neg "0.007"
66007 66016 proof_check_time "0.000"
0 0 vo_compile_time "4.047"
