COQAUX1 18b00bb644fc5ca8b3c5dbd8155e0f7c /Users/kakiryan/Documents/SP21/790-132-final-project/LF/Maps.v
0 0 VernacProof "tac:no using:no"
3832 3836 proof_build_time "0.029"
0 0 eqb_string_refl "0.029"
3819 3831 context_used ""
3832 3836 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4369 4373 proof_build_time "0.018"
0 0 eqb_string_true_iff "0.018"
4360 4368 context_used ""
4369 4373 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4579 4583 proof_build_time "0.018"
0 0 eqb_string_false_iff "0.018"
4566 4578 context_used ""
4579 4583 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4791 4795 proof_build_time "0.027"
0 0 false_eqb_string "0.027"
4782 4790 context_used ""
4791 4795 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7943 7947 proof_build_time "0.001"
0 0 update_example1 "0.001"
7930 7942 context_used ""
7943 7947 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8021 8025 proof_build_time "0.001"
0 0 update_example2 "0.001"
8008 8020 context_used ""
8021 8025 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8101 8105 proof_build_time "0.001"
0 0 update_example3 "0.001"
8088 8100 context_used ""
8101 8105 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8179 8183 proof_build_time "0.001"
0 0 update_example4 "0.001"
8166 8178 context_used ""
8179 8183 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8802 8806 proof_build_time "0.005"
0 0 t_apply_empty "0.005"
8789 8801 context_used ""
8802 8806 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9204 9208 proof_build_time "0.002"
0 0 t_update_eq "0.002"
9191 9203 context_used ""
9204 9208 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9682 9686 proof_build_time "0.007"
0 0 t_update_neq "0.007"
9669 9681 context_used ""
9682 9686 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10329 10333 proof_build_time "0.003"
0 0 t_update_shadow "0.003"
10316 10328 context_used ""
10329 10333 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10990 10994 proof_build_time "0.018"
0 0 eqb_stringP "0.018"
10981 10989 context_used ""
10990 10994 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11156 11160 proof_build_time "0.003"
0 0 eqb_stringP' "0.003"
11143 11155 context_used ""
11156 11160 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11996 12000 proof_build_time "0.004"
0 0 t_update_same "0.004"
11983 11995 context_used ""
11996 12000 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12760 12764 proof_build_time "0.068"
0 0 t_update_permute "0.068"
12747 12759 context_used ""
12760 12764 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
13911 13915 proof_build_time "0.013"
0 0 apply_empty "0.013"
13898 13910 context_used ""
13911 13915 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14074 14078 proof_build_time "0.003"
0 0 update_eq "0.003"
14061 14073 context_used ""
14074 14078 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14284 14288 proof_build_time "0.005"
0 0 update_neq "0.005"
14275 14283 context_used ""
14284 14288 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14489 14493 proof_build_time "0.005"
0 0 update_shadow "0.005"
14476 14488 context_used ""
14489 14493 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14678 14682 proof_build_time "0.014"
0 0 update_same "0.014"
14657 14677 context_used ""
14678 14682 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14941 14945 proof_build_time "0.003"
0 0 update_permute "0.003"
14917 14940 context_used ""
14941 14945 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15708 15712 proof_build_time "0.021"
0 0 inclusion_update "0.021"
15697 15707 context_used ""
15708 15712 proof_check_time "0.003"
0 0 vo_compile_time "1.169"
