COQAUX1 72068eac5a30ee235529e36bf92a3564 /Users/kakiryan/Documents/SP21/LF/Poly.v
0 0 VernacProof "tac:no using:no"
5149 5153 proof_build_time "0.034"
0 0 test_repeat1 "0.034"
5136 5148 context_used ""
5149 5153 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5370 5374 proof_build_time "0.001"
0 0 test_repeat2 "0.001"
5357 5369 context_used ""
5370 5374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12235 12239 proof_build_time "0.001"
0 0 test_rev1 "0.001"
12222 12234 context_used ""
12235 12239 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12319 12323 proof_build_time "0.010"
0 0 test_rev2 "0.010"
12306 12318 context_used ""
12319 12323 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12410 12414 proof_build_time "0.001"
0 0 test_length1 "0.001"
12397 12409 context_used ""
12410 12414 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14912 14916 proof_build_time "0.027"
0 0 app_nil_r "0.027"
14899 14911 context_used ""
14912 14916 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15112 15116 proof_build_time "0.060"
0 0 app_assoc "0.060"
15099 15111 context_used ""
15112 15116 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
15335 15339 proof_build_time "0.026"
0 0 app_length "0.026"
15322 15334 context_used ""
15335 15339 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15718 15722 proof_build_time "0.029"
0 0 rev_app_distr "0.029"
15705 15717 context_used ""
15718 15722 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
15938 15942 proof_build_time "0.102"
0 0 rev_involutive "0.102"
15925 15937 context_used ""
15938 15942 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
18920 18924 proof_build_time "0.003"
0 0 test_split "0.003"
18907 18919 context_used ""
18920 18924 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19892 19896 proof_build_time "0.001"
0 0 test_nth_error1 "0.001"
19879 19891 context_used ""
19892 19896 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19977 19981 proof_build_time "0.001"
0 0 test_nth_error2 "0.001"
19964 19976 context_used ""
19977 19981 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20055 20059 proof_build_time "0.003"
0 0 test_nth_error3 "0.003"
20042 20054 context_used ""
20055 20059 proof_check_time "0.000"
20646 20650 proof_build_time "0.001"
0 0 test_hd_error1 "0.001"
20633 20645 context_used ""
20646 20650 proof_check_time "0.003"
20731 20735 proof_build_time "0.001"
0 0 test_hd_error2 "0.001"
20718 20730 context_used ""
20731 20735 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21747 21751 proof_build_time "0.001"
0 0 test_doit3times "0.001"
21734 21746 context_used ""
21747 21751 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21829 21833 proof_build_time "0.002"
0 0 test_doit3times' "0.002"
21816 21828 context_used ""
21829 21833 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22597 22601 proof_build_time "0.001"
0 0 test_filter1 "0.001"
22584 22596 context_used ""
22597 22601 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22818 22822 proof_build_time "0.003"
0 0 test_filter2 "0.003"
22805 22817 context_used ""
22818 22822 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23108 23112 proof_build_time "0.001"
0 0 test_countoddmembers'1 "0.001"
23095 23107 context_used ""
23108 23112 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
23197 23201 proof_build_time "0.005"
0 0 test_countoddmembers'2 "0.005"
23184 23196 context_used ""
23197 23201 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
23282 23286 proof_build_time "0.001"
0 0 test_countoddmembers'3 "0.001"
23269 23281 context_used ""
23282 23286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24111 24115 proof_build_time "0.009"
0 0 test_anon_fun' "0.009"
24098 24110 context_used ""
24111 24115 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
24471 24475 proof_build_time "0.001"
0 0 test_filter2' "0.001"
24458 24470 context_used ""
24471 24475 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25020 25024 proof_build_time "0.002"
0 0 test_filter_even_gt7_1 "0.002"
25007 25019 context_used ""
25020 25024 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
25126 25130 proof_build_time "0.002"
0 0 test_filter_even_gt7_2 "0.002"
25113 25125 context_used ""
25126 25130 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
26053 26057 proof_build_time "0.017"
0 0 test_partition1 "0.017"
26040 26052 context_used ""
26053 26057 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
26163 26167 proof_build_time "0.001"
0 0 test_partition2 "0.001"
26150 26162 context_used ""
26163 26167 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26756 26760 proof_build_time "0.001"
0 0 test_map1 "0.001"
26743 26755 context_used ""
26756 26760 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27104 27108 proof_build_time "0.002"
0 0 test_map2 "0.002"
27091 27103 context_used ""
27104 27108 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27403 27407 proof_build_time "0.006"
0 0 test_map3 "0.006"
27390 27402 context_used ""
27403 27407 proof_check_time "0.064"
0 0 VernacProof "tac:no using:no"
27877 27881 proof_build_time "0.010"
0 0 lemma_map_f_assoc "0.010"
27864 27876 context_used ""
27877 27881 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28128 28132 proof_build_time "0.021"
0 0 map_rev "0.021"
28115 28127 context_used ""
28128 28132 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
28894 28898 proof_build_time "0.005"
0 0 test_flat_map1 "0.005"
28881 28893 context_used ""
28894 28898 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30867 30871 proof_build_time "0.002"
0 0 fold_example1 "0.002"
30854 30866 context_used ""
30867 30871 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
30966 30970 proof_build_time "0.001"
0 0 fold_example2 "0.001"
30953 30965 context_used ""
30966 30970 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31063 31067 proof_build_time "0.001"
0 0 fold_example3 "0.001"
31050 31062 context_used ""
31063 31067 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
32663 32667 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
32650 32662 context_used ""
32663 32667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32738 32742 proof_build_time "0.001"
0 0 constfun_example2 "0.001"
32725 32737 context_used ""
32738 32742 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
33623 33627 proof_build_time "0.000"
0 0 test_plus3 "0.000"
33610 33622 context_used ""
33623 33627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33696 33700 proof_build_time "0.000"
0 0 test_plus3' "0.000"
33683 33695 context_used ""
33696 33700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33772 33776 proof_build_time "0.008"
0 0 test_plus3'' "0.008"
33759 33771 context_used ""
33772 33776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34254 34258 proof_build_time "0.001"
0 0 test_fold_length1 "0.001"
34241 34253 context_used ""
34254 34258 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34739 34743 proof_build_time "0.015"
0 0 fold_length_correct "0.015"
34726 34738 context_used ""
34739 34743 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35436 35440 proof_build_time "0.007"
0 0 fold_map_correct "0.007"
35423 35435 context_used ""
35436 35440 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36870 36874 proof_build_time "0.001"
0 0 test_map1' "0.001"
36857 36869 context_used ""
36870 36874 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37252 37256 proof_build_time "0.010"
0 0 uncurry_curry "0.010"
37239 37251 context_used ""
37252 37256 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37455 37459 proof_build_time "0.008"
0 0 curry_uncurry "0.008"
37442 37454 context_used ""
37455 37459 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39178 39182 proof_build_time "0.003"
0 0 helper_lemma "0.003"
39165 39177 context_used ""
39178 39182 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
39396 39400 proof_build_time "0.010"
0 0 length_nth_error "0.010"
39383 39395 context_used ""
39396 39400 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41338 41342 proof_build_time "0.000"
0 0 succ_1 "0.000"
41325 41337 context_used ""
41338 41342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41397 41401 proof_build_time "0.000"
0 0 succ_2 "0.000"
41384 41396 context_used ""
41397 41401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41458 41462 proof_build_time "0.000"
0 0 succ_3 "0.000"
41445 41457 context_used ""
41458 41462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41724 41728 proof_build_time "0.001"
0 0 plus_1 "0.001"
41711 41723 context_used ""
41724 41728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41800 41804 proof_build_time "0.000"
0 0 plus_2 "0.000"
41787 41799 context_used ""
41800 41804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41902 41906 proof_build_time "0.000"
0 0 plus_3 "0.000"
41889 41901 context_used ""
41902 41906 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42148 42152 proof_build_time "0.001"
0 0 mult_1 "0.001"
42135 42147 context_used ""
42148 42152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42228 42232 proof_build_time "0.000"
0 0 mult_2 "0.000"
42215 42227 context_used ""
42228 42232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42306 42310 proof_build_time "0.000"
0 0 mult_3 "0.000"
42293 42305 context_used ""
42306 42310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42978 42982 proof_build_time "0.000"
0 0 exp_1 "0.000"
42965 42977 context_used ""
42978 42982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43042 43046 proof_build_time "0.000"
0 0 exp_2 "0.000"
43029 43041 context_used ""
43042 43046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43136 43140 proof_build_time "0.001"
0 0 exp_3 "0.001"
43123 43135 context_used ""
43136 43140 proof_check_time "0.001"
0 0 vo_compile_time "2.533"
