COQAUX1 ccd5374396f84ff68ad2f424c7a75085 /Users/kakiryan/Documents/SP21/LF/Tactics.v
0 0 VernacProof "tac:no using:no"
1220 1224 proof_build_time "0.006"
0 0 silly1 "0.006"
1209 1218 context_used ""
1220 1224 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1623 1627 proof_build_time "0.001"
0 0 silly2 "0.001"
1611 1621 context_used ""
1623 1627 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2263 2267 proof_build_time "0.002"
0 0 silly2a "0.002"
2251 2261 context_used ""
2263 2267 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2624 2628 proof_build_time "0.004"
0 0 silly_ex "0.004"
2614 2623 context_used ""
2624 2628 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3143 3147 proof_build_time "0.008"
0 0 silly3 "0.008"
3133 3141 context_used ""
3143 3147 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3837 3841 proof_build_time "0.002"
0 0 rev_exercise1 "0.002"
3815 3836 context_used ""
3837 3841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4504 4508 proof_build_time "0.002"
0 0 trans_eq_example "0.002"
4490 4502 context_used ""
4504 4508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4824 4828 proof_build_time "0.001"
0 0 trans_eq "0.001"
4810 4822 context_used ""
4824 4828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5611 5615 proof_build_time "0.006"
0 0 trans_eq_example' "0.006"
5598 5608 context_used ""
5611 5615 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6259 6263 proof_build_time "0.001"
0 0 trans_eq_example'' "0.001"
6246 6256 context_used ""
6259 6263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6571 6575 proof_build_time "0.002"
0 0 trans_eq_exercise "0.002"
6561 6570 context_used ""
6571 6575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8067 8071 proof_build_time "0.002"
0 0 S_injective "0.002"
8054 8066 context_used ""
8067 8071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8927 8931 proof_build_time "0.001"
0 0 S_injective' "0.001"
8916 8926 context_used ""
8927 8931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9231 9235 proof_build_time "0.001"
0 0 injection_ex1 "0.001"
9218 9230 context_used ""
9231 9235 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9592 9596 proof_build_time "0.002"
0 0 injection_ex2 "0.002"
9579 9591 context_used ""
9592 9596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9994 9998 proof_build_time "0.002"
0 0 injection_ex3 "0.002"
9985 9993 context_used ""
9994 9998 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10818 10822 proof_build_time "0.000"
0 0 discriminate_ex1 "0.000"
10797 10817 context_used ""
10818 10822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10942 10946 proof_build_time "0.001"
0 0 discriminate_ex2 "0.001"
10921 10941 context_used ""
10942 10946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11857 11861 proof_build_time "0.000"
0 0 discriminate_ex3 "0.000"
11841 11856 context_used ""
11857 11861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12703 12707 proof_build_time "0.002"
0 0 eqb_0_l "0.002"
12687 12702 context_used ""
12703 12707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12837 12841 proof_build_time "0.001"
0 0 ex "0.001"
12827 12836 context_used ""
12837 12841 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13267 13271 proof_build_time "0.001"
0 0 f_equal "0.001"
13253 13265 context_used ""
13267 13271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13392 13396 proof_build_time "0.001"
0 0 eq_implies_succ_equal "0.001"
13383 13391 context_used ""
13392 13396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13911 13915 proof_build_time "0.001"
0 0 eq_implies_succ_equal' "0.001"
13902 13910 context_used ""
13911 13915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14481 14485 proof_build_time "0.000"
0 0 S_inj "0.000"
14471 14479 context_used ""
14481 14485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15426 15430 proof_build_time "0.001"
0 0 silly4 "0.001"
15416 15424 context_used ""
15426 15430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17505 17511 proof_build_time "0.004"
17505 17511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21182 21186 proof_build_time "0.005"
0 0 double_injective "0.005"
21170 21181 context_used ""
21182 21186 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21975 21979 proof_build_time "0.003"
0 0 eqb_true "0.003"
21965 21974 context_used ""
21975 21979 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23920 23924 proof_build_time "0.009"
0 0 plus_n_n_injective "0.009"
23910 23919 context_used ""
23920 23924 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24693 24699 proof_build_time "0.005"
24693 24699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26195 26199 proof_build_time "0.007"
0 0 double_injective_take2 "0.007"
26183 26194 context_used ""
26195 26199 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28606 28610 proof_build_time "0.003"
0 0 nth_error_after_last "0.003"
28593 28605 context_used ""
28606 28610 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29866 29870 proof_build_time "0.002"
0 0 square_mult "0.002"
29853 29865 context_used ""
29866 29870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30565 30569 proof_build_time "0.000"
0 0 silly_fact_1 "0.000"
30552 30564 context_used ""
30565 30569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30968 30974 proof_build_time "0.002"
30968 30974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32044 32048 proof_build_time "0.003"
0 0 silly_fact_2 "0.003"
32031 32043 context_used ""
32044 32048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32623 32627 proof_build_time "0.004"
0 0 silly_fact_2' "0.004"
32610 32622 context_used ""
32623 32627 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33432 33436 proof_build_time "0.002"
0 0 sillyfun_false "0.002"
33418 33430 context_used ""
33432 33436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34977 34981 proof_build_time "0.015"
0 0 combine_split "0.015"
34964 34976 context_used ""
34977 34981 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
35932 35938 proof_build_time "0.001"
35932 35938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37559 37563 proof_build_time "0.003"
0 0 sillyfun1_odd "0.003"
37541 37557 context_used ""
37559 37563 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38160 38164 proof_build_time "0.009"
0 0 bool_fn_applied_thrice "0.009"
38147 38159 context_used ""
38160 38164 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41068 41072 proof_build_time "0.004"
0 0 eqb_sym "0.004"
41055 41067 context_used ""
41068 41072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41630 41634 proof_build_time "0.001"
0 0 eqb_trans "0.001"
41619 41628 context_used ""
41630 41634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42932 42936 proof_build_time "0.009"
0 0 split_combine "0.009"
42919 42931 context_used ""
42932 42936 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
43643 43647 proof_build_time "0.005"
0 0 filter_exercise "0.005"
43634 43642 context_used ""
43643 43647 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44771 44775 proof_build_time "0.001"
0 0 test_forallb_1 "0.001"
44758 44770 context_used ""
44771 44775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44857 44861 proof_build_time "0.000"
0 0 test_forallb_2 "0.000"
44844 44856 context_used ""
44857 44861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44940 44944 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
44927 44939 context_used ""
44940 44944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45018 45022 proof_build_time "0.000"
0 0 test_forallb_4 "0.000"
45005 45017 context_used ""
45018 45022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45255 45259 proof_build_time "0.000"
0 0 test_existsb_1 "0.000"
45242 45254 context_used ""
45255 45259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45352 45356 proof_build_time "0.000"
0 0 test_existsb_2 "0.000"
45339 45351 context_used ""
45352 45356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45437 45441 proof_build_time "0.001"
0 0 test_existsb_3 "0.001"
45424 45436 context_used ""
45437 45441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45513 45517 proof_build_time "0.000"
0 0 test_existsb_4 "0.000"
45500 45512 context_used ""
45513 45517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45952 45956 proof_build_time "0.003"
0 0 existsb_existsb' "0.003"
45939 45950 context_used ""
45952 45956 proof_check_time "0.001"
0 0 vo_compile_time "2.118"
