DIGEST c6f3b470dbe75124a6c632debec304d0
FLF.Induction
R286:291 LF.Basics <> <> lib
prf 4411:4426 <> add_0_r_firsttry
R4439:4441 Coq.Init.Datatypes <> nat ind
binder 4437:4437 <> n:1
R4451:4453 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4447:4449 LF.Basics <> ::nat_scope:x_'+'_x not
R4446:4446 LF.Induction <> n:1 var
R4454:4454 LF.Induction <> n:1 var
prf 4993:5009 <> add_0_r_secondtry
R5022:5024 Coq.Init.Datatypes <> nat ind
binder 5020:5020 <> n:2
R5034:5036 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5030:5032 LF.Basics <> ::nat_scope:x_'+'_x not
R5029:5029 LF.Induction <> n:2 var
R5037:5037 LF.Induction <> n:2 var
prf 6324:6330 <> add_0_r
R6343:6345 Coq.Init.Datatypes <> nat ind
binder 6341:6341 <> n:3
R6353:6355 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6349:6351 LF.Basics <> ::nat_scope:x_'+'_x not
R6348:6348 LF.Induction <> n:3 var
R6356:6356 LF.Induction <> n:3 var
prf 7535:7543 <> minus_n_n
binder 7554:7554 <> n:4
R7568:7570 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7559:7563 Coq.Init.Peano <> minus syndef
R7565:7565 LF.Induction <> n:4 var
R7567:7567 LF.Induction <> n:4 var
prf 8158:8164 <> mul_0_r
R8177:8179 Coq.Init.Datatypes <> nat ind
binder 8175:8175 <> n:5
R8189:8191 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8185:8187 LF.Basics <> ::nat_scope:x_'*'_x not
R8184:8184 LF.Induction <> n:5 var
prf 8320:8328 <> plus_n_Sm
R8345:8347 Coq.Init.Datatypes <> nat ind
binder 8339:8339 <> n:6
binder 8341:8341 <> m:7
R8361:8363 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8352:8352 Coq.Init.Datatypes <> S constr
R8356:8358 LF.Basics <> ::nat_scope:x_'+'_x not
R8355:8355 LF.Induction <> n:6 var
R8359:8359 LF.Induction <> m:7 var
R8365:8368 LF.Basics <> ::nat_scope:x_'+'_x not
R8372:8372 LF.Basics <> ::nat_scope:x_'+'_x not
R8364:8364 LF.Induction <> n:6 var
R8369:8369 Coq.Init.Datatypes <> S constr
R8371:8371 LF.Induction <> m:7 var
prf 8495:8502 <> add_comm
R8519:8521 Coq.Init.Datatypes <> nat ind
binder 8513:8513 <> n:8
binder 8515:8515 <> m:9
R8532:8534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8528:8530 LF.Basics <> ::nat_scope:x_'+'_x not
R8527:8527 LF.Induction <> n:8 var
R8531:8531 LF.Induction <> m:9 var
R8536:8538 LF.Basics <> ::nat_scope:x_'+'_x not
R8535:8535 LF.Induction <> m:9 var
R8539:8539 LF.Induction <> n:8 var
R8611:8617 LF.Induction <> add_0_r thm
R8611:8617 LF.Induction <> add_0_r thm
R8611:8617 LF.Induction <> add_0_r thm
R8672:8680 LF.Induction <> plus_n_Sm thm
R8672:8680 LF.Induction <> plus_n_Sm thm
R8672:8680 LF.Induction <> plus_n_Sm thm
prf 8710:8718 <> add_assoc
R8737:8739 Coq.Init.Datatypes <> nat ind
binder 8729:8729 <> n:10
binder 8731:8731 <> m:11
binder 8733:8733 <> p:12
R8755:8757 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8745:8748 LF.Basics <> ::nat_scope:x_'+'_x not
R8754:8754 LF.Basics <> ::nat_scope:x_'+'_x not
R8744:8744 LF.Induction <> n:10 var
R8750:8752 LF.Basics <> ::nat_scope:x_'+'_x not
R8749:8749 LF.Induction <> m:11 var
R8753:8753 LF.Induction <> p:12 var
R8758:8758 LF.Basics <> ::nat_scope:x_'+'_x not
R8764:8767 LF.Basics <> ::nat_scope:x_'+'_x not
R8760:8762 LF.Basics <> ::nat_scope:x_'+'_x not
R8759:8759 LF.Induction <> n:10 var
R8763:8763 LF.Induction <> m:11 var
R8768:8768 LF.Induction <> p:12 var
def 9025:9030 <> double
R9035:9037 Coq.Init.Datatypes <> nat ind
binder 9033:9033 <> n:13
R9051:9051 LF.Induction <> n:13 var
R9062:9062 Coq.Init.Datatypes <> O constr
R9067:9067 Coq.Init.Datatypes <> O constr
R9073:9073 Coq.Init.Datatypes <> S constr
R9081:9081 Coq.Init.Datatypes <> S constr
R9084:9084 Coq.Init.Datatypes <> S constr
R9087:9092 LF.Induction <> double:14 def
prf 9177:9187 <> double_plus
binder 9198:9198 <> n:16
R9209:9211 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9201:9206 LF.Induction <> double def
R9208:9208 LF.Induction <> n:16 var
R9213:9215 LF.Basics <> ::nat_scope:x_'+'_x not
R9212:9212 LF.Induction <> n:16 var
R9216:9216 LF.Induction <> n:16 var
R9328:9336 LF.Induction <> plus_n_Sm thm
R9328:9336 LF.Induction <> plus_n_Sm thm
R9328:9336 LF.Induction <> plus_n_Sm thm
prf 9785:9790 <> even_S
R9805:9807 Coq.Init.Datatypes <> nat ind
binder 9801:9801 <> n:17
R9822:9824 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9812:9815 LF.Basics <> even def
R9818:9818 Coq.Init.Datatypes <> S constr
R9820:9820 LF.Induction <> n:17 var
R9825:9828 LF.Basics <> negb def
R9831:9834 LF.Basics <> even def
R9836:9836 LF.Induction <> n:17 var
R9942:9956 LF.Basics <> negb_involutive thm
R9942:9956 LF.Basics <> negb_involutive thm
R9942:9956 LF.Basics <> negb_involutive thm
def 10458:10492 <> manual_grade_for_destruct_induction
R10496:10501 Coq.Init.Datatypes <> option ind
R10507:10507 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10504:10506 Coq.Init.Datatypes <> nat ind
R10508:10513 Coq.Strings.String <> string ind
R10519:10522 Coq.Init.Datatypes <> None constr
prf 11161:11172 <> mult_0_plus'
R11189:11191 Coq.Init.Datatypes <> nat ind
binder 11183:11183 <> n:18
binder 11185:11185 <> m:19
R11207:11209 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11196:11196 LF.Basics <> ::nat_scope:x_'*'_x not
R11202:11205 LF.Basics <> ::nat_scope:x_'*'_x not
R11198:11200 LF.Basics <> ::nat_scope:x_'+'_x not
R11201:11201 LF.Induction <> n:18 var
R11206:11206 LF.Induction <> m:19 var
R11211:11213 LF.Basics <> ::nat_scope:x_'*'_x not
R11210:11210 LF.Induction <> n:18 var
R11214:11214 LF.Induction <> m:19 var
R11256:11258 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11252:11254 LF.Basics <> ::nat_scope:x_'+'_x not
R11256:11258 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11252:11254 LF.Basics <> ::nat_scope:x_'+'_x not
prf 12787:12809 <> plus_rearrange_firsttry
R12830:12832 Coq.Init.Datatypes <> nat ind
binder 12820:12820 <> n:20
binder 12822:12822 <> m:21
binder 12824:12824 <> p:22
binder 12826:12826 <> q:23
R12854:12856 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12837:12837 LF.Basics <> ::nat_scope:x_'+'_x not
R12843:12847 LF.Basics <> ::nat_scope:x_'+'_x not
R12853:12853 LF.Basics <> ::nat_scope:x_'+'_x not
R12839:12841 LF.Basics <> ::nat_scope:x_'+'_x not
R12838:12838 LF.Induction <> n:20 var
R12842:12842 LF.Induction <> m:21 var
R12849:12851 LF.Basics <> ::nat_scope:x_'+'_x not
R12848:12848 LF.Induction <> p:22 var
R12852:12852 LF.Induction <> q:23 var
R12857:12857 LF.Basics <> ::nat_scope:x_'+'_x not
R12863:12867 LF.Basics <> ::nat_scope:x_'+'_x not
R12873:12873 LF.Basics <> ::nat_scope:x_'+'_x not
R12859:12861 LF.Basics <> ::nat_scope:x_'+'_x not
R12858:12858 LF.Induction <> m:21 var
R12862:12862 LF.Induction <> n:20 var
R12869:12871 LF.Basics <> ::nat_scope:x_'+'_x not
R12868:12868 LF.Induction <> p:22 var
R12872:12872 LF.Induction <> q:23 var
R13012:13019 LF.Induction <> add_comm thm
R13012:13019 LF.Induction <> add_comm thm
R13012:13019 LF.Induction <> add_comm thm
prf 13369:13382 <> plus_rearrange
R13403:13405 Coq.Init.Datatypes <> nat ind
binder 13393:13393 <> n:24
binder 13395:13395 <> m:25
binder 13397:13397 <> p:26
binder 13399:13399 <> q:27
R13427:13429 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13410:13410 LF.Basics <> ::nat_scope:x_'+'_x not
R13416:13420 LF.Basics <> ::nat_scope:x_'+'_x not
R13426:13426 LF.Basics <> ::nat_scope:x_'+'_x not
R13412:13414 LF.Basics <> ::nat_scope:x_'+'_x not
R13411:13411 LF.Induction <> n:24 var
R13415:13415 LF.Induction <> m:25 var
R13422:13424 LF.Basics <> ::nat_scope:x_'+'_x not
R13421:13421 LF.Induction <> p:26 var
R13425:13425 LF.Induction <> q:27 var
R13430:13430 LF.Basics <> ::nat_scope:x_'+'_x not
R13436:13440 LF.Basics <> ::nat_scope:x_'+'_x not
R13446:13446 LF.Basics <> ::nat_scope:x_'+'_x not
R13432:13434 LF.Basics <> ::nat_scope:x_'+'_x not
R13431:13431 LF.Induction <> m:25 var
R13435:13435 LF.Induction <> n:24 var
R13442:13444 LF.Basics <> ::nat_scope:x_'+'_x not
R13441:13441 LF.Induction <> p:26 var
R13445:13445 LF.Induction <> q:27 var
R13492:13494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13488:13490 LF.Basics <> ::nat_scope:x_'+'_x not
R13496:13498 LF.Basics <> ::nat_scope:x_'+'_x not
R13492:13494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13488:13490 LF.Basics <> ::nat_scope:x_'+'_x not
R13496:13498 LF.Basics <> ::nat_scope:x_'+'_x not
R13518:13525 LF.Induction <> add_comm thm
R13518:13525 LF.Induction <> add_comm thm
R13518:13525 LF.Induction <> add_comm thm
prf 16440:16449 <> add_assoc'
R16468:16470 Coq.Init.Datatypes <> nat ind
binder 16460:16460 <> n:28
binder 16462:16462 <> m:29
binder 16464:16464 <> p:30
R16486:16488 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16476:16479 LF.Basics <> ::nat_scope:x_'+'_x not
R16485:16485 LF.Basics <> ::nat_scope:x_'+'_x not
R16475:16475 LF.Induction <> n:28 var
R16481:16483 LF.Basics <> ::nat_scope:x_'+'_x not
R16480:16480 LF.Induction <> m:29 var
R16484:16484 LF.Induction <> p:30 var
R16489:16489 LF.Basics <> ::nat_scope:x_'+'_x not
R16495:16498 LF.Basics <> ::nat_scope:x_'+'_x not
R16491:16493 LF.Basics <> ::nat_scope:x_'+'_x not
R16490:16490 LF.Induction <> n:28 var
R16494:16494 LF.Induction <> m:29 var
R16499:16499 LF.Induction <> p:30 var
prf 16813:16823 <> add_assoc''
R16842:16844 Coq.Init.Datatypes <> nat ind
binder 16834:16834 <> n:31
binder 16836:16836 <> m:32
binder 16838:16838 <> p:33
R16860:16862 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16850:16853 LF.Basics <> ::nat_scope:x_'+'_x not
R16859:16859 LF.Basics <> ::nat_scope:x_'+'_x not
R16849:16849 LF.Induction <> n:31 var
R16855:16857 LF.Basics <> ::nat_scope:x_'+'_x not
R16854:16854 LF.Induction <> m:32 var
R16858:16858 LF.Induction <> p:33 var
R16863:16863 LF.Basics <> ::nat_scope:x_'+'_x not
R16869:16872 LF.Basics <> ::nat_scope:x_'+'_x not
R16865:16867 LF.Basics <> ::nat_scope:x_'+'_x not
R16864:16864 LF.Induction <> n:31 var
R16868:16868 LF.Induction <> m:32 var
R16873:16873 LF.Induction <> p:33 var
def 19550:19583 <> manual_grade_for_add_comm_informal
R19587:19592 Coq.Init.Datatypes <> option ind
R19598:19598 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R19595:19597 Coq.Init.Datatypes <> nat ind
R19599:19604 Coq.Strings.String <> string ind
R19610:19613 Coq.Init.Datatypes <> None constr
prf 20527:20538 <> add_shuffle3
R20557:20559 Coq.Init.Datatypes <> nat ind
binder 20549:20549 <> n:34
binder 20551:20551 <> m:35
binder 20553:20553 <> p:36
R20575:20577 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20565:20568 LF.Basics <> ::nat_scope:x_'+'_x not
R20574:20574 LF.Basics <> ::nat_scope:x_'+'_x not
R20564:20564 LF.Induction <> n:34 var
R20570:20572 LF.Basics <> ::nat_scope:x_'+'_x not
R20569:20569 LF.Induction <> m:35 var
R20573:20573 LF.Induction <> p:36 var
R20579:20582 LF.Basics <> ::nat_scope:x_'+'_x not
R20588:20588 LF.Basics <> ::nat_scope:x_'+'_x not
R20578:20578 LF.Induction <> m:35 var
R20584:20586 LF.Basics <> ::nat_scope:x_'+'_x not
R20583:20583 LF.Induction <> n:34 var
R20587:20587 LF.Induction <> p:36 var
R20627:20637 LF.Induction <> add_assoc'' thm
R20627:20637 LF.Induction <> add_assoc'' thm
R20627:20637 LF.Induction <> add_assoc'' thm
R20651:20661 LF.Induction <> add_assoc'' thm
R20651:20661 LF.Induction <> add_assoc'' thm
R20651:20661 LF.Induction <> add_assoc'' thm
R20682:20684 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20678:20680 LF.Basics <> ::nat_scope:x_'+'_x not
R20686:20688 LF.Basics <> ::nat_scope:x_'+'_x not
R20682:20684 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20678:20680 LF.Basics <> ::nat_scope:x_'+'_x not
R20686:20688 LF.Basics <> ::nat_scope:x_'+'_x not
R20706:20713 LF.Induction <> add_comm thm
R20706:20713 LF.Induction <> add_comm thm
R20706:20713 LF.Induction <> add_comm thm
prf 20962:20971 <> mul_helper
R20986:20988 Coq.Init.Datatypes <> nat ind
binder 20981:20981 <> n:37
binder 20983:20983 <> k:38
R21000:21002 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20992:20995 LF.Basics <> ::nat_scope:x_'*'_x not
R20999:20999 LF.Basics <> ::nat_scope:x_'*'_x not
R20991:20991 LF.Induction <> n:37 var
R20996:20996 Coq.Init.Datatypes <> S constr
R20998:20998 LF.Induction <> k:38 var
R21004:21006 LF.Basics <> ::nat_scope:x_'+'_x not
R21003:21003 LF.Induction <> n:37 var
R21008:21010 LF.Basics <> ::nat_scope:x_'*'_x not
R21007:21007 LF.Induction <> n:37 var
R21011:21011 LF.Induction <> k:38 var
R21118:21129 LF.Induction <> add_shuffle3 thm
R21118:21129 LF.Induction <> add_shuffle3 thm
R21118:21129 LF.Induction <> add_shuffle3 thm
prf 21162:21169 <> mul_comm
R21186:21188 Coq.Init.Datatypes <> nat ind
binder 21180:21180 <> m:39
binder 21182:21182 <> n:40
R21198:21200 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21194:21196 LF.Basics <> ::nat_scope:x_'*'_x not
R21193:21193 LF.Induction <> m:39 var
R21197:21197 LF.Induction <> n:40 var
R21202:21204 LF.Basics <> ::nat_scope:x_'*'_x not
R21201:21201 LF.Induction <> n:40 var
R21205:21205 LF.Induction <> m:39 var
R21279:21285 LF.Induction <> mul_0_r thm
R21279:21285 LF.Induction <> mul_0_r thm
R21279:21285 LF.Induction <> mul_0_r thm
R21323:21332 LF.Induction <> mul_helper thm
R21323:21332 LF.Induction <> mul_helper thm
R21323:21332 LF.Induction <> mul_helper thm
R21882:21884 LF.Basics <> leb def
prf 21896:21903 <> leb_refl
R21916:21918 Coq.Init.Datatypes <> nat ind
binder 21914:21914 <> n:41
R21927:21930 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21938:21938 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21923:21926 LF.Basics <> true constr
R21932:21936 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21931:21931 LF.Induction <> n:41 var
R21937:21937 LF.Induction <> n:41 var
prf 22058:22068 <> zero_nbeq_S
R22081:22083 Coq.Init.Datatypes <> nat ind
binder 22079:22079 <> n:42
R22098:22100 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22089:22093 LF.Basics <> ::nat_scope:x_'=?'_x not
R22097:22097 LF.Basics <> ::nat_scope:x_'=?'_x not
R22094:22094 Coq.Init.Datatypes <> S constr
R22096:22096 LF.Induction <> n:42 var
R22101:22105 LF.Basics <> false constr
prf 22161:22172 <> andb_false_r
R22187:22190 LF.Basics <> bool ind
binder 22183:22183 <> b:43
R22207:22209 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22195:22198 LF.Basics <> andb def
R22200:22200 LF.Induction <> b:43 var
R22202:22206 LF.Basics <> false constr
R22210:22214 LF.Basics <> false constr
prf 22301:22317 <> plus_ble_compat_l
R22336:22338 Coq.Init.Datatypes <> nat ind
binder 22328:22328 <> n:44
binder 22330:22330 <> m:45
binder 22332:22332 <> p:46
R22357:22360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22350:22352 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22344:22348 LF.Basics <> ::nat_scope:x_'<=?'_x not
R22343:22343 LF.Induction <> n:44 var
R22349:22349 LF.Induction <> m:45 var
R22353:22356 LF.Basics <> true constr
R22380:22382 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22361:22361 LF.Basics <> ::nat_scope:x_'<=?'_x not
R22367:22373 LF.Basics <> ::nat_scope:x_'<=?'_x not
R22379:22379 LF.Basics <> ::nat_scope:x_'<=?'_x not
R22363:22365 LF.Basics <> ::nat_scope:x_'+'_x not
R22362:22362 LF.Induction <> p:46 var
R22366:22366 LF.Induction <> n:44 var
R22375:22377 LF.Basics <> ::nat_scope:x_'+'_x not
R22374:22374 LF.Induction <> p:46 var
R22378:22378 LF.Induction <> m:45 var
R22383:22386 LF.Basics <> true constr
prf 22535:22542 <> S_nbeq_0
R22555:22557 Coq.Init.Datatypes <> nat ind
binder 22553:22553 <> n:47
R22572:22574 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22562:22562 LF.Basics <> ::nat_scope:x_'=?'_x not
R22566:22570 LF.Basics <> ::nat_scope:x_'=?'_x not
R22563:22563 Coq.Init.Datatypes <> S constr
R22565:22565 LF.Induction <> n:47 var
R22575:22579 LF.Basics <> false constr
prf 22635:22642 <> mult_1_l
R22655:22657 Coq.Init.Datatypes <> nat ind
binder 22653:22653 <> n:48
R22665:22667 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22661:22663 LF.Basics <> ::nat_scope:x_'*'_x not
R22664:22664 LF.Induction <> n:48 var
R22668:22668 LF.Induction <> n:48 var
R22708:22714 LF.Induction <> add_0_r thm
R22708:22714 LF.Induction <> add_0_r thm
R22708:22714 LF.Induction <> add_0_r thm
prf 22744:22752 <> all3_spec
R22769:22772 LF.Basics <> bool ind
binder 22763:22763 <> b:49
binder 22765:22765 <> c:50
R22832:22836 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22777:22779 LF.Basics <> orb def
R22786:22789 LF.Basics <> andb def
R22791:22791 LF.Induction <> b:49 var
R22793:22793 LF.Induction <> c:50 var
R22801:22803 LF.Basics <> orb def
R22806:22809 LF.Basics <> negb def
R22811:22811 LF.Induction <> b:49 var
R22824:22827 LF.Basics <> negb def
R22829:22829 LF.Induction <> c:50 var
R22837:22840 LF.Basics <> true constr
prf 22974:22990 <> mult_plus_distr_r
R23009:23011 Coq.Init.Datatypes <> nat ind
binder 23001:23001 <> n:51
binder 23003:23003 <> m:52
binder 23005:23005 <> p:53
R23027:23029 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23016:23016 LF.Basics <> ::nat_scope:x_'*'_x not
R23022:23025 LF.Basics <> ::nat_scope:x_'*'_x not
R23018:23020 LF.Basics <> ::nat_scope:x_'+'_x not
R23017:23017 LF.Induction <> n:51 var
R23021:23021 LF.Induction <> m:52 var
R23026:23026 LF.Induction <> p:53 var
R23030:23030 LF.Basics <> ::nat_scope:x_'+'_x not
R23036:23040 LF.Basics <> ::nat_scope:x_'+'_x not
R23046:23046 LF.Basics <> ::nat_scope:x_'+'_x not
R23032:23034 LF.Basics <> ::nat_scope:x_'*'_x not
R23031:23031 LF.Induction <> n:51 var
R23035:23035 LF.Induction <> p:53 var
R23042:23044 LF.Basics <> ::nat_scope:x_'*'_x not
R23041:23041 LF.Induction <> m:52 var
R23045:23045 LF.Induction <> p:53 var
R23162:23171 LF.Induction <> add_assoc' thm
R23162:23171 LF.Induction <> add_assoc' thm
R23162:23171 LF.Induction <> add_assoc' thm
prf 23201:23210 <> mult_assoc
R23229:23231 Coq.Init.Datatypes <> nat ind
binder 23221:23221 <> n:54
binder 23223:23223 <> m:55
binder 23225:23225 <> p:56
R23247:23249 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23237:23240 LF.Basics <> ::nat_scope:x_'*'_x not
R23246:23246 LF.Basics <> ::nat_scope:x_'*'_x not
R23236:23236 LF.Induction <> n:54 var
R23242:23244 LF.Basics <> ::nat_scope:x_'*'_x not
R23241:23241 LF.Induction <> m:55 var
R23245:23245 LF.Induction <> p:56 var
R23250:23250 LF.Basics <> ::nat_scope:x_'*'_x not
R23256:23259 LF.Basics <> ::nat_scope:x_'*'_x not
R23252:23254 LF.Basics <> ::nat_scope:x_'*'_x not
R23251:23251 LF.Induction <> n:54 var
R23255:23255 LF.Induction <> m:55 var
R23260:23260 LF.Induction <> p:56 var
R23372:23388 LF.Induction <> mult_plus_distr_r thm
R23372:23388 LF.Induction <> mult_plus_distr_r thm
R23372:23388 LF.Induction <> mult_plus_distr_r thm
prf 23490:23497 <> eqb_refl
R23512:23514 Coq.Init.Datatypes <> nat ind
binder 23508:23508 <> n:57
R23523:23526 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23533:23533 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23519:23522 LF.Basics <> true constr
R23528:23531 LF.Basics <> ::nat_scope:x_'=?'_x not
R23527:23527 LF.Induction <> n:57 var
R23532:23532 LF.Induction <> n:57 var
prf 24201:24213 <> add_shuffle3'
R24232:24234 Coq.Init.Datatypes <> nat ind
binder 24224:24224 <> n:58
binder 24226:24226 <> m:59
binder 24228:24228 <> p:60
R24250:24252 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24240:24243 LF.Basics <> ::nat_scope:x_'+'_x not
R24249:24249 LF.Basics <> ::nat_scope:x_'+'_x not
R24239:24239 LF.Induction <> n:58 var
R24245:24247 LF.Basics <> ::nat_scope:x_'+'_x not
R24244:24244 LF.Induction <> m:59 var
R24248:24248 LF.Induction <> p:60 var
R24254:24257 LF.Basics <> ::nat_scope:x_'+'_x not
R24263:24263 LF.Basics <> ::nat_scope:x_'+'_x not
R24253:24253 LF.Induction <> m:59 var
R24259:24261 LF.Basics <> ::nat_scope:x_'+'_x not
R24258:24258 LF.Induction <> n:58 var
R24262:24262 LF.Induction <> p:60 var
R24297:24304 LF.Induction <> add_comm thm
R24297:24304 LF.Induction <> add_comm thm
R24297:24304 LF.Induction <> add_comm thm
R24317:24317 LF.Basics <> ::nat_scope:x_'+'_x not
R24328:24328 LF.Basics <> ::nat_scope:x_'+'_x not
R24317:24317 LF.Basics <> ::nat_scope:x_'+'_x not
R24328:24328 LF.Basics <> ::nat_scope:x_'+'_x not
R24348:24356 LF.Induction <> add_assoc thm
R24348:24356 LF.Induction <> add_assoc thm
R24348:24356 LF.Induction <> add_assoc thm
R24387:24394 LF.Induction <> add_comm thm
R24387:24394 LF.Induction <> add_comm thm
R24387:24394 LF.Induction <> add_comm thm
def 25603:25606 <> incr
R25611:25613 LF.Basics <> bin ind
binder 25609:25609 <> m:61
R25618:25620 LF.Basics <> bin ind
R25633:25633 LF.Induction <> m:61 var
R25645:25645 LF.Basics <> Z constr
R25650:25651 LF.Basics <> B1 constr
R25653:25653 LF.Basics <> Z constr
R25660:25661 LF.Basics <> B0 constr
R25668:25669 LF.Basics <> B1 constr
R25671:25671 LF.Induction <> m:61 var
R25678:25679 LF.Basics <> B1 constr
R25686:25687 LF.Basics <> B0 constr
R25690:25693 LF.Induction <> incr:62 def
R25695:25695 LF.Induction <> m:61 var
def 25713:25722 <> bin_to_nat
R25727:25729 LF.Basics <> bin ind
binder 25725:25725 <> m:64
R25734:25736 Coq.Init.Datatypes <> nat ind
R25749:25749 LF.Induction <> m:64 var
R25761:25761 LF.Basics <> Z constr
R25766:25766 Coq.Init.Datatypes <> O constr
R25772:25773 LF.Basics <> B0 constr
R25780:25780 LF.Basics <> ::nat_scope:x_'*'_x not
R25793:25796 LF.Basics <> ::nat_scope:x_'*'_x not
R25781:25790 LF.Induction <> bin_to_nat:65 def
R25792:25792 LF.Induction <> m:64 var
R25803:25804 LF.Basics <> B1 constr
R25811:25811 Coq.Init.Datatypes <> S constr
R25814:25814 LF.Basics <> ::nat_scope:x_'*'_x not
R25827:25830 LF.Basics <> ::nat_scope:x_'*'_x not
R25815:25824 LF.Induction <> bin_to_nat:65 def
R25826:25826 LF.Induction <> m:64 var
prf 25848:25867 <> bin_to_nat_pres_incr
R25880:25882 LF.Basics <> bin ind
binder 25877:25877 <> n:67
R25905:25907 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25887:25896 LF.Induction <> bin_to_nat def
R25898:25901 LF.Induction <> incr def
R25903:25903 LF.Induction <> n:67 var
R25908:25908 Coq.Init.Datatypes <> S constr
R25911:25920 LF.Induction <> bin_to_nat def
R25922:25922 LF.Induction <> n:67 var
def 26141:26171 <> manual_grade_for_binary_commute
R26175:26180 Coq.Init.Datatypes <> option ind
R26186:26186 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R26183:26185 Coq.Init.Datatypes <> nat ind
R26187:26192 Coq.Strings.String <> string ind
R26198:26201 Coq.Init.Datatypes <> None constr
def 26559:26568 <> nat_to_bin
R26573:26575 Coq.Init.Datatypes <> nat ind
binder 26571:26571 <> n:68
R26580:26582 LF.Basics <> bin ind
R26595:26595 LF.Induction <> n:68 var
R26607:26607 Coq.Init.Datatypes <> O constr
R26612:26612 LF.Basics <> Z constr
R26618:26618 Coq.Init.Datatypes <> S constr
R26626:26629 LF.Induction <> incr def
R26632:26641 LF.Induction <> nat_to_bin:69 def
prf 26973:26983 <> nat_bin_nat
binder 26994:26994 <> n:71
R27022:27024 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26997:27006 LF.Induction <> bin_to_nat def
R27009:27018 LF.Induction <> nat_to_bin def
R27020:27020 LF.Induction <> n:71 var
R27025:27025 LF.Induction <> n:71 var
R27120:27139 LF.Induction <> bin_to_nat_pres_incr thm
R27120:27139 LF.Induction <> bin_to_nat_pres_incr thm
R27120:27139 LF.Induction <> bin_to_nat_pres_incr thm
def 27229:27261 <> manual_grade_for_binary_inverse_a
R27265:27270 Coq.Init.Datatypes <> option ind
R27276:27276 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R27273:27275 Coq.Init.Datatypes <> nat ind
R27277:27282 Coq.Strings.String <> string ind
R27288:27291 Coq.Init.Datatypes <> None constr
def 27839:27871 <> manual_grade_for_binary_inverse_b
R27875:27880 Coq.Init.Datatypes <> option ind
R27886:27886 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R27883:27885 Coq.Init.Datatypes <> nat ind
R27887:27892 Coq.Strings.String <> string ind
R27898:27901 Coq.Init.Datatypes <> None constr
def 28668:28683 <> normalize_helper
R28688:28690 LF.Basics <> bin ind
binder 28685:28685 <> b:72
R28694:28696 LF.Basics <> bin ind
R28753:28753 LF.Induction <> b:72 var
R28766:28766 LF.Basics <> Z constr
R28771:28771 LF.Basics <> Z constr
R28779:28780 LF.Basics <> B0 constr
R28788:28789 LF.Basics <> B0 constr
R28792:28793 LF.Basics <> B0 constr
R28805:28806 LF.Basics <> B1 constr
R28813:28814 LF.Basics <> B0 constr
R28817:28818 LF.Basics <> B1 constr
def 28840:28848 <> normalize
R28854:28856 LF.Basics <> bin ind
binder 28851:28851 <> b:74
R28860:28862 LF.Basics <> bin ind
R28875:28875 LF.Induction <> b:74 var
R28887:28887 LF.Basics <> Z constr
R28892:28892 LF.Basics <> Z constr
R28898:28899 LF.Basics <> B0 constr
R28907:28922 LF.Induction <> normalize_helper def
R28925:28933 LF.Induction <> normalize:75 def
R28943:28944 LF.Basics <> B1 constr
R28953:28956 LF.Induction <> incr def
R28959:28974 LF.Induction <> normalize_helper def
R28977:28985 LF.Induction <> normalize:75 def
R29006:29014 LF.Induction <> normalize def
R29017:29017 LF.Basics <> Z constr
R29029:29037 LF.Induction <> normalize def
R29040:29041 LF.Basics <> B1 constr
R29043:29043 LF.Basics <> Z constr
R29055:29063 LF.Induction <> normalize def
R29066:29067 LF.Basics <> B1 constr
R29070:29071 LF.Basics <> B1 constr
R29073:29073 LF.Basics <> Z constr
R29086:29094 LF.Induction <> normalize def
R29097:29098 LF.Basics <> B1 constr
R29101:29102 LF.Basics <> B1 constr
R29104:29104 LF.Basics <> Z constr
R29117:29125 LF.Induction <> normalize def
R29128:29129 LF.Basics <> B0 constr
R29132:29133 LF.Basics <> B0 constr
R29135:29135 LF.Basics <> Z constr
R29148:29156 LF.Induction <> normalize def
R29159:29160 LF.Basics <> B0 constr
R29162:29162 LF.Basics <> Z constr
prf 29175:29180 <> lemma1
R29194:29196 LF.Basics <> bin ind
binder 29191:29191 <> b:77
R29232:29234 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29200:29203 LF.Induction <> incr def
R29206:29209 LF.Induction <> incr def
R29212:29227 LF.Induction <> normalize_helper def
R29229:29229 LF.Induction <> b:77 var
R29235:29250 LF.Induction <> normalize_helper def
R29252:29255 LF.Induction <> incr def
R29257:29257 LF.Induction <> b:77 var
prf 29408:29413 <> lemma2
R29428:29430 Coq.Init.Datatypes <> nat ind
binder 29425:29425 <> n:78
R29452:29454 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29434:29443 LF.Induction <> nat_to_bin def
R29447:29449 LF.Basics <> ::nat_scope:x_'+'_x not
R29446:29446 LF.Induction <> n:78 var
R29450:29450 LF.Induction <> n:78 var
R29455:29470 LF.Induction <> normalize_helper def
R29473:29482 LF.Induction <> nat_to_bin def
R29484:29484 LF.Induction <> n:78 var
R29576:29584 LF.Induction <> plus_n_Sm thm
R29576:29584 LF.Induction <> plus_n_Sm thm
R29576:29584 LF.Induction <> plus_n_Sm thm
R29622:29627 LF.Induction <> lemma1 thm
R29622:29627 LF.Induction <> lemma1 thm
R29622:29627 LF.Induction <> lemma1 thm
prf 29660:29665 <> lemma3
R29679:29681 Coq.Init.Datatypes <> nat ind
binder 29676:29676 <> n:79
R29703:29705 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29685:29694 LF.Induction <> nat_to_bin def
R29698:29700 LF.Basics <> ::nat_scope:x_'*'_x not
R29697:29697 LF.Induction <> n:79 var
R29706:29721 LF.Induction <> normalize_helper def
R29723:29732 LF.Induction <> nat_to_bin def
R29734:29734 LF.Induction <> n:79 var
R29845:29850 LF.Induction <> lemma1 thm
R29845:29850 LF.Induction <> lemma1 thm
R29845:29850 LF.Induction <> lemma1 thm
prf 29880:29890 <> bin_nat_bin
binder 29901:29901 <> b:80
R29929:29932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29944:29944 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29904:29913 LF.Induction <> nat_to_bin def
R29916:29925 LF.Induction <> bin_to_nat def
R29927:29927 LF.Induction <> b:80 var
R29933:29941 LF.Induction <> normalize def
R29943:29943 LF.Induction <> b:80 var
R30051:30056 LF.Induction <> lemma3 thm
R30051:30056 LF.Induction <> lemma3 thm
R30051:30056 LF.Induction <> lemma3 thm
R30111:30116 LF.Induction <> lemma3 thm
R30111:30116 LF.Induction <> lemma3 thm
R30111:30116 LF.Induction <> lemma3 thm
def 30207:30239 <> manual_grade_for_binary_inverse_c
R30243:30248 Coq.Init.Datatypes <> option ind
R30254:30254 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R30251:30253 Coq.Init.Datatypes <> nat ind
R30255:30260 Coq.Strings.String <> string ind
R30266:30269 Coq.Init.Datatypes <> None constr
